# SomethingNeedDoing

SomethingNeedDoing/: EquipmentScanner.cs  EventHandler.cs  MacroManager.cs  MacroWindow.cs  SomethingNeedDoing.csproj  SomethingNeedDoingPlugin.cs
SomethingNeedDoing/Publish/: SomethingNeedDoing.json
